spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true

# MySQL database configuration
#Change DatabaseName to your database's name at local
spring.datasource.url=jdbc:mysql://localhost:3306/iquiz
#Change username to your username at local
spring.datasource.username=root
#Change password to your password at local
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=anhsekhacma23@gmail.com 
spring.mail.password=mcgxbhcpvuylfqja
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Time Expired for mail
reset.link.timeout=180
